/**
 * Fonts:
 *
 * This file holds all the font file references.
 */

@font-face {
	font-family: @montserrat;
	src: url('../../assets/fonts/montserrat-regular-webfont.eot'); /* IE9 Compat Modes */
	src: url('../../assets/fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../../assets/fonts/montserrat-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
		url('../../assets/fonts/montserrat-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
		url('../../assets/fonts/montserrat-regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}