/**
 * Variables:
 *
 * This file holds all the global less variables.
 */

// Plan colors
@white: #ffffff;

@sidebarBaseColor: #00796B;
@sidebarHeaderColor: darken(@sidebarBaseColor, 2%);
@sidebarTitleColor:  lighten(@sidebarBaseColor, 30%);
@sidebarMenuItem: #b2bfdc;
@sidebarMenuItemHover: #e99d1a;

@facebook: #4862A3;
@github: #000000;
@stackoverflow: #F48024;
@linkedin: #0077B5;

// Font-names
@montserrat: "montserrat";