/**
 * Base rules:
 *
 * A Base rule is applied to an element using an element selector, 
 * a descendent selector, or a child selector, along with any pseudo-classes. 
 * It doesn’t include any class or ID selectors. 
 * It is defining the default styling for how that element should look in all occurrences on the page.
 */

html {
    overflow-y: scroll;
}

body {
    font-family: "montserrat", "Open Sans", "arial";
    color: #333333;
}

footer div{
	margin-top: 20px;
	margin-bottom: 20px;
}